TON_API_CACHE_ENABLED=0
TON_API_CACHE_REDIS_ENDPOINT=cache_redis
TON_API_CACHE_REDIS_PORT=6379
TON_API_CACHE_REDIS_TIMEOUT=1
TON_API_LOGS_JSONIFY=0
TON_API_LOGS_LEVEL=ERROR
TON_API_GET_METHODS_ENABLED=1
TON_API_HTTP_PORT=81
TON_API_JSON_RPC_ENABLED=1
TON_API_ROOT_PATH=/
TON_API_WEBSERVERS_WORKERS=1
TON_API_TONLIB_LITESERVER_CONFIG=private/mainnet.json
TON_API_TONLIB_KEYSTORE=/tmp/ton_keystore/
TON_API_TONLIB_PARALLEL_REQUESTS_PER_LITESERVER=50
TON_API_TONLIB_CDLL_PATH=
TON_API_TONLIB_REQUEST_TIMEOUT=10
TON_API_GUNICORN_FLAGS=
COMPOSE_FILE=docker-compose.yaml
